SPARKH|04|NYU LANGONE MEDICAL CENTER|20170928-161641|JON SMITH 585-555-5555|NYU LANGONE MEDICAL CENTER|1.0|20170928|
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|043542807|1000503||KIMBERLY||GLASSMAN|205 EAST 78TH STREET|APT 7E||NEW YORK|NY|10075|US|U|19551121||M|||||||KIMBERLY.GLASSMAN@NYUMC.ORG|20170929|E|1916.66|||||||||||||||||||||||||C403|H01|19780206||E|O|19780206||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|088624176|1006095||WAVENEY||JOSEPH|5 EVANS AVENUE|||FREEPORT|NY|11520|US|U|19561030|F|M|||||||WAVENEY.JOSEPH@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|19860505||E|O|19860505||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|149724826|1013508||NADER||MHERABI|3 EAST 85TH STREET|APT 3A||NEW YORK|NY|10028|US|U|19630808||M|||||||NADER.MHERABI@NYUMC.ORG|20170929|E|1916.66|||||||||||||||||||||||||C403|H01|19990809||E|O|19990809||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|483862380|1018012||KEVIN||KIRCHEN|350 NORTH MIDLAND AVE|||NYACK|NY|10960|US|U|19650831||M|||||||KEVIN.KIRCHEN@NYUMC.ORG|20170929|E|1458.33|||||||||||||||||||||||||C403|H01|20010212||E|O|20010212||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|118507818|1018019||RICHARD||COHEN|102 SERPENTINE LANE|||ALBERTSON|NY|11507|US|U|19590220||M|||||||RICHARD.COHEN@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|19890213||E|O|19890213||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|448844440|1018034||KARIM||HABIBI|37 CENTRE VIEW DRIVE|||OYSTER BAY|NY|11771|US|U|19611105||M|||||||KARIM.HABIBI@NYUMC.ORG|20170929|E|1916.66|||||||||||||||||||||||||C403|H01|20031124||E|O|20031124||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|114441805|1018036||RICHARD||DONOGHUE|116 WESTON RD|||WESTPORT|CT|06880|US|U|19520809||M|||||||RICHARD.DONOGHUE@NYUMC.ORG|20170929|E|1916.66|||||||||||||||||||||||||C403|H01|19900216||E|O|19900216||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|101465894|1018042||WESLEY||SMITH|101 MCCOUNS LANE|||OLD BROOKVILLE|NY|11545|US|U|19540909||M|||||||WESLEY.SMITH@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|19950301||E|O|19950301||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|101444447|1018046||AMY||HORROCKS|1049 PARK AVENUE|APT 6A||NEW YORK|NY|10028|US|U|19661005|||||||||AMY.HORROCKS@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|19920706||E|O|19920706||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|078507708|1018047||THOMAS||FEUERSTEIN|5 CLIFFVIEW COURT|||PRINCETON|NJ|08550|US|U|19550722||M|||||||THOMAS.FEUERSTEIN@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20031111||E|O|20031111||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|060462304|1019872||PAUL||TESTA|515 EAST 14TH STREET|APT 7A||NEW YORK|NY|10009|US|U|19690201|M|S|||||||PAUL.TESTA@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20060701||E|O|20060701||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|473926630|1021469||PAUL||SCHWABACHER|3 IVY TERRACE|||WESTPORT|CT|06880|US|U|19640327||M|||||||PAUL.SCHWABACHER@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20060801||E|O|20060801||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|065725574|1023200||LORENZO||AMENO|43 LEEDS STREET|||STATEN ISLAND|NY|10306|US|U|19760914|||||||||LORENZO.AMENO@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20070730||E|O|20070730||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|111284461|1023672||MAXINE||SIMON|211-35 23RD AVENUE|APT 3C||BAYSIDE|NY|11360|US|U|19451014|||||||||MAXINE.SIMON@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20070924||E|O|20070924||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|092407286|1024418||ANN||VANDERBERG|30 TRAILHEAD LANE|||TARRYTOWN|NY|10591|US|U|19510109||S|||||||ANN.VANDERBERG@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|19990329||E|O|19990329||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|047467857|1024420||DAVID||DIBNER|15 ORCHARD BEACH BLVD|||PORT WASHINGTON|NY|11050|US|U|19551122||S|||||||DAVID.DIBNER@NYUMC.ORG|20170929|E|1000.00|||||||||||||||||||||||||C403|H01|20020122||E|O|20020122||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|129500121|1027540||MAUREEN||FITZPATRICK|117 JACKSON AVE|||PELHAM MANOR|NY|10803|US|U|19591110|||||||||MAUREEN.FITZPATRIC@NYUMC.ORG|20170929|E|1916.66|||||||||||||||||||||||||C403|H01|20090309||E|O|20090309||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|193442855|1037156||NANCY||RODENHAUSEN|155 E. 49TH ST.|9A||NEW YORK|NY|10017|US|U|19521231||S|||||||NANCY.RODENHAUSEN@NYUMC.ORG|20170929|E|1916.66|||||||||||||||||||||||||C403|H01|20100503||E|O|20100503||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|606127213|1044772||SURESH||SRINIVASAN|2 NARROW BROOK CT|||PLAINSBORO|NJ|08536|US|U|19600504|||||||||SURESH.SRINIVASAN2@NYUMC.ORG|20170929|E|1916.66|||||||||||||||||||||||||C403|H01|20120523||E|O|20120523||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|183461672|1044943||MICHELE||LLOYD|3717 ROSEMONT PASS|||NEWTOWN SQUARE|PA|19073|US|U|19570810|F||||||||MICHELE.LLOYD@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20120618||E|O|20120618||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|500825073|1045004||MARK||POLLARD|9 STUYVESANT OVAL|APT 12B||NEW YORK|NY|10009|US|U|19690920|||||||||MARK.POLLARD@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20120801||E|O|20120801||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|039384060|1045733||LORETTA||CASEY|4545 CENTER BOULEVARD|APT 2813||LONG ISLAND CITY|NY|11109|US|U|19550302|||||||||LORETTA.CASEY@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20120806||E|O|20120806||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|391726840|1050386||NANCY||BEALE|160 MADISON AVE|APT 14C||NEW YORK|NY|10016|US|U|19610930|F||||||||NANCY.BEALE@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20130916||E|O|20130916||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|120445378|1051230||CARMEN||SUARDY|582 4TH STREET|||BROOKLYN|NY|11215|US|U|19520311||S|||||||CARMEN.SUARDY@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20140106||E|O|20140106||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|020507543|1052587||JOAN MARY||KELLY|105 W 29TH STREET|APT 39-I||NEW YORK|NY|10001|US|U|19641120|F|S|||||||JOAN.KELLY@NYUMC.ORG|20170929|E|1000.00|||||||||||||||||||||||||C403|H01|20160101||E|O|20160101||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|077563222|1062794||SHARON||KURTZ|20 SALEM LANE|||PORT WASHINGTON|NY|11050|US|U|19621007|F||||||||SHARON.KURTZ@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20150526||E|O|20150526||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|051448308|1068976||ANNE||MEARA|377 PACKMAN AVE|||MOUNT VERNON|NY|10552|US|U|19571218|F||||||||ANNE.MEARA@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20160224||E|O|20160224||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|057588709|1038739||CATHERINE||MANLEY-CULLEN|11 OTSEGO ROAD|||PLEASANTVILLE|NY|10570|US|U|19600918|F|M|||||||CATHERINE.MANYLEY-CULLEN@NYUMC.ORG|20170929|E|3318.95|||||||||||||||||||||||||C403|H01|20160224||E|O|20100823||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|403400|GS1|||403400|GS1||12|319765649|1072884||REGINE||VILLAIN|1600 HARBOR BLVD|UNIT 1501E||WEEHAWKEN|NJ|07076|US|U|19700603|F||||||||REGINE.VILLAIN@NYUMC.ORG|20170929|E|1800.00|||||||||||||||||||||||||C403|H01|20160224||E|O|20160822||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|149724826|1013508||NADER||MHERABI|3 EAST 85TH STREET|APT 3A||NEW YORK|NY|10028|US|U|19630808||M|||||||NADER.MHERABI@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|19990809||E|O|19990809||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|483862380|1018012||KEVIN||KIRCHEN|350 NORTH MIDLAND AVE|||NYACK|NY|10960|US|U|19650831||M|||||||KEVIN.KIRCHEN@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20010212||E|O|20010212||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|118507818|1018019||RICHARD||COHEN|102 SERPENTINE LANE|||ALBERTSON|NY|11507|US|U|19590220||M|||||||RICHARD.COHEN@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|19890213||E|O|19890213||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|448844440|1018034||KARIM||HABIBI|37 CENTRE VIEW DRIVE|||OYSTER BAY|NY|11771|US|U|19611105||M|||||||KARIM.HABIBI@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20031124||E|O|20031124||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|114441805|1018036||RICHARD||DONOGHUE|116 WESTON RD|||WESTPORT|CT|06880|US|U|19520809||M|||||||RICHARD.DONOGHUE@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|19900216||E|O|19900216||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|101465894|1018042||WESLEY||SMITH|101 MCCOUNS LANE|||OLD BROOKVILLE|NY|11545|US|U|19540909||M|||||||WESLEY.SMITH@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|19950301||E|O|19950301||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|078507708|1018047||THOMAS||FEUERSTEIN|5 CLIFFVIEW COURT|||PRINCETON|NJ|08550|US|U|19550722||M|||||||THOMAS.FEUERSTEIN@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20031111||E|O|20031111||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|060462304|1019872||PAUL||TESTA|515 EAST 14TH STREET|APT 7A||NEW YORK|NY|10009|US|U|19690201|M|S|||||||PAUL.TESTA@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20060701||E|O|20060701||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|473926630|1021469||PAUL||SCHWABACHER|3 IVY TERRACE|||WESTPORT|CT|06880|US|U|19640327||M|||||||PAUL.SCHWABACHER@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20060801||E|O|20060801||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|065725574|1023200||LORENZO||AMENO|43 LEEDS STREET|||STATEN ISLAND|NY|10306|US|U|19760914|||||||||LORENZO.AMENO@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20070730||E|O|20070730||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|111284461|1023672||MAXINE||SIMON|211-35 23RD AVENUE|APT 3C||BAYSIDE|NY|11360|US|U|19451014|||||||||MAXINE.SIMON@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20070924||E|O|20070924||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|092407286|1024418||ANN||VANDERBERG|30 TRAILHEAD LANE|||TARRYTOWN|NY|10591|US|U|19510109||S|||||||ANN.VANDERBERG@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|19990329||E|O|19990329||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|129500121|1027540||MAUREEN||FITZPATRICK|117 JACKSON AVE|||PELHAM MANOR|NY|10803|US|U|19591110|||||||||MAUREEN.FITZPATRIC@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20090309||E|O|20090309||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|606127213|1044772||SURESH||SRINIVASAN|2 NARROW BROOK CT|||PLAINSBORO|NJ|08536|US|U|19600504|||||||||SURESH.SRINIVASAN2@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20120523||E|O|20120523||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|500825073|1045004||MARK||POLLARD|9 STUYVESANT OVAL|APT 12B||NEW YORK|NY|10009|US|U|19690920|||||||||MARK.POLLARD@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20120801||E|O|20120801||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|120445378|1051230||CARMEN||SUARDY|582 4TH STREET|||BROOKLYN|NY|11215|US|U|19520311||S|||||||CARMEN.SUARDY@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20140106||E|O|20140106||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|020507543|1052587||JOAN MARY||KELLY|105 W 29TH STREET|APT 39-I||NEW YORK|NY|10001|US|U|19641120|F|S|||||||JOAN.KELLY@NYUMC.ORG|20170929|E|600.00|||||||||||||||||||||||||C403|H01|20160101||E|O|20160101||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|077563222|1062794||SHARON||KURTZ|20 SALEM LANE|||PORT WASHINGTON|NY|11050|US|U|19621007|F||||||||SHARON.KURTZ@NYUMC.ORG|20170929|E|1500.00|||||||||||||||||||||||||C403|H01|20150526||E|O|20150526||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|051448308|1068976||ANNE||MEARA|377 PACKMAN AVE|||MOUNT VERNON|NY|10552|US|U|19571218|F||||||||ANNE.MEARA@NYUMC.ORG|20170929|E|2750.00|||||||||||||||||||||||||C403|H01|20160224||E|O|20160224||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|319765649|1072884||REGINE||VILLAIN|1600 HARBOR BLVD|UNIT 1501E||WEEHAWKEN|NJ|07076|US|U|19700603|F||||||||REGINE.VILLAIN@NYUMC.ORG|20170929|E|1800.00|||||||||||||||||||||||||C403|H01|20160224||E|O|20160822||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
D|NYU HOSPITALS CENTER|133971298|151562|GA1|||151562|GA1||12|391726840|1050386||NANCY||BEALE|160 MADISON AVE|APT 14C||NEW YORK|NY|10016|US|U|19610930|F||||||||NANCY.BEALE@NYUMC.ORG|20170929|E|2000.00|||||||||||||||||||||||||C403|H01|20130916||E|O|20130916||100||270000.00|0.00|22500.00|151||||||||||||||||||||||||||||||||||
SPARKTR|00000052|87143.90|0.00|